<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Account.AccountNumber</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.AnnualRevenue</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.BillingAddress</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.CleanStatus</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.CreatedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.CreatedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.CustomerPriority__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Description</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Fax</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Industry</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.IsDeleted</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.LastModifiedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.LastModifiedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.LastReferencedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.LastViewedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Name</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.NumberOfEmployees</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.NumberofLocations__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.OwnerId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Ownership</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Phone</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.PhotoUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Rating</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.ShippingAddress</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Sic</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.SLA__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.SLAExpirationDate__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.SLASerialNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.SystemModstamp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.TickerSymbol</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Type</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.UpsellOpportunity__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Website</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.CreatedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.IsCurrent</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.LastModifiedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.LoginGeoId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.LoginHistoryId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.LoginType</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.NumSecondsValid</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.ParentId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.SessionSecurityLevel</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.SessionType</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.SourceIp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.UsersId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthSession.UserType</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.ActualCost</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.AmountAllOpportunities</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.AmountWonOpportunities</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.BudgetedCost</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.CreatedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.CreatedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.EndDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.ExpectedResponse</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.ExpectedRevenue</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.IsActive</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.IsDeleted</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.LastModifiedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.LastModifiedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.Name</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.NumberOfContacts</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.NumberOfConvertedLeads</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.NumberOfLeads</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.NumberOfOpportunities</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.NumberOfResponses</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.NumberOfWonOpportunities</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.NumberSent</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.OwnerId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.StartDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.Status</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.SystemModstamp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Campaign.Type</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.AccountId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.CaseNumber</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.ClosedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.ContactEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.ContactFax</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.ContactId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.ContactMobile</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.ContactPhone</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.CreatedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.CreatedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.EngineeringReqNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.IsClosed</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.IsDeleted</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.IsEscalated</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.LastModifiedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.LastModifiedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.Origin</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.OwnerId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.PotentialLiability__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.Priority</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.Product__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.Reason</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.SLAViolation__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.Status</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.Subject</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.SystemModstamp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.Type</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.AccountId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.AssistantName</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.AssistantPhone</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Birthdate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.CleanStatus</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.CreatedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.CreatedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Department</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Email</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Fax</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Name</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.IsDeleted</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.IsEmailBounced</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Languages__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.LastModifiedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.LastModifiedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.LeadSource</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Level__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.MailingAddress</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.MobilePhone</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Name</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.OtherAddress</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.OtherPhone</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.OwnerId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Phone</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.PhotoUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Salutation</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.SystemModstamp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Title</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.AppId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.AuthSessionId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.ErrorCode</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.IdentityUsed</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.InitiatedBy</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.OptionsHasLogoutUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.SamlEntityUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.SsoType</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.Timestamp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>IdpEventLog.UserId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.AnnualRevenue</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Address</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.CleanStatus</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Company</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.CreatedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.CreatedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.CurrentGenerators__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Email</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Fax</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Name</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Industry</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.IsConverted</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.IsDeleted</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.IsUnreadByOwner</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.LastModifiedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.LastModifiedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.LeadSource</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Name</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.NumberOfEmployees</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.NumberofLocations__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.OwnerId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Phone</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.PhotoUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Primary__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.ProductInterest__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Rating</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Salutation</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.SICCode__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Status</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.SystemModstamp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Title</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.Address</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.CountryIso</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.CreatedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.CreatedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.IsDeleted</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.LastModifiedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.LastModifiedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.Latitude</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.LoginTime</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.Longitude</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.Subdivision</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginGeo.SystemModstamp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.ApiType</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.ApiVersion</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.Application</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.Browser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.CipherSuite</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.ClientVersion</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.CountryIso</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.LoginGeoId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.LoginTime</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.LoginType</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.LoginUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.Platform</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.SourceIp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.Status</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.TlsProtocol</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginHistory.UserId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginIp.ChallengeSentDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginIp.CreatedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginIp.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginIp.IsAuthenticated</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginIp.SourceIp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LoginIp.UsersId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.AboutMe</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.Alias</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.BadgeText</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.BannerPhotoUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.Address</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.CommunityNickname</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.CompanyName</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.CreatedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.CreatedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.DefaultGroupNotificationFrequency</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.DigestFrequency</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.Email</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.EmailEncodingKey</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.EmailPreferencesAutoBcc</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.EmailPreferencesAutoBccStayInTouch</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.EmailPreferencesStayInTouchReminder</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.Name</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.ForecastEnabled</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.FullPhotoUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.Id</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.IsActive</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.IsExtIndicatorVisible</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.IsProfilePhotoActive</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.LanguageLocaleKey</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.LastLoginDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.LastModifiedById</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.LastModifiedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.LastPasswordChangeDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.LastReferencedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.LastViewedDate</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.LocaleSidKey</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.MediumBannerPhotoUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.MediumPhotoUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.MobilePhone</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.Name</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.ProfileId</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.ReceivesAdminInfoEmails</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.ReceivesInfoEmails</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.SmallBannerPhotoUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.SmallPhotoUrl</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.SystemModstamp</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.TimeZoneSidKey</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.Username</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsCallCenterAutoLogin</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsInteractionUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsJigsawProspectingUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsKnowledgeUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsMarketingUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsMobileUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsOfflineUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsSFContentUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsSiteforceContributorUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsSiteforcePublisherUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsSupportUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPermissionsWorkDotComUserFeature</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesActivityRemindersPopup</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesApexPagesDeveloperMode</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesCacheDiagnostics</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesContentEmailAsAndWhen</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesContentNoEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesCreateLEXAppsWTShown</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableAllFeedsEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableBookmarkEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableChangeCommentEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableEndorsementEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableFeedbackEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableFileShareNotificationsForApi</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableFollowersEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableLaterCommentEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableLikeEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableMentionsPostEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableMessageEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableProfilePostEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableSharePostEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisableWorkEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisCommentAfterLikeEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisMentionsCommentEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesDisProfPostCommentEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesEnableAutoSubForFeeds</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesEventRemindersCheckboxDefault</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesFavoritesShowTopFavorites</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesFavoritesWTShown</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesGlobalNavBarWTShown</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesGlobalNavGridMenuWTShown</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesHideBiggerPhotoCallout</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesHideChatterOnboardingSplash</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesHideCSNDesktopTask</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesHideCSNGetChatterMobileTask</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesHideEndUserOnboardingAssistantModal</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesHideLightningMigrationModal</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesHideS1BrowserUI</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesHideSecondChatterOnboardingSplash</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesHideSfxWelcomeMat</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesJigsawListUser</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesLightningExperiencePreferred</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesPathAssistantCollapsed</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesPreviewLightning</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesRecordHomeReservedWTShown</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesRecordHomeSectionCollapseWTShown</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesReminderSoundOff</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowCityToExternalUAddress</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowCityToGuestUAddress</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowCountryToExternalUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowCountryToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowEmailToExternalUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowEmailToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowFaxToExternalUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowFaxToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowManagerToExternalUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowManagerToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowMobilePhoneToExternalUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowMobilePhoneToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowPostalCodeToExternalUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowPostalCodeToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowProfilePicToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowStateToExternalUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowStateToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowStreetAddressToExternalUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowStreetAddressToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowTitleToExternalUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowTitleToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowWorkPhoneToExternalUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesShowWorkPhoneToGuestUsers</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesSortFeedByComment</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserPreferencesTaskRemindersCheckboxDefault</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>User.UserType</members>
        <name>CustomField</name>
    </types>
    <version>47.0</version>
</Package>
