# SynchApp

SynchApp/: Dockerfile  pom.xml
SynchApp/src/main/java/SpringApp/: SynchAppLauncher.java
SynchApp/src/main/java/SpringApp/BigidConnection/: BigIDDetails.java
SynchApp/src/main/java/SpringApp/Controllers/: AppLogger.java  ExecutionController.java  LogoController.java  LogsController.java  ManifestController.java
SynchApp/src/main/java/SpringApp/Services/: ActionResult.java  ActoionParamValueException.java  DsConnectionsParserService.java  ExecutionService.java  ReadfileService.java
SynchApp/src/main/java/appController/: BigIdSalesforceAppController.java  FileManipulationService.java  LoggerSingelton.java  LoggerSingeltonnnnn.java  LoginData.java  ResponseNotOKException.java  ReturnFalseIndicationExceptionToBigId.java
SynchApp/src/main/java/bigIdService/: BigIdService.java  CategoryColumnContainer.java  ColumnToSynch.java
SynchApp/src/main/java/salesforceMetadataService/: DeployMetada.java  MetadataLoginUtil.java  MetadataValuesContainer.java  RetrieveMetadata.java  SalesforceMetadataService.java  SalesforceRequestTimeoutException.java
SynchApp/src/main/resources/: Manifest  configuration.xml
SynchApp/src/main/resources/unzipped/unpackaged/: package.xml
SynchApp/src/main/resources/unzipped/unpackaged/objects/: Account.object  Campaign.object  Case.object  Contact.object  Lead.object  Opportunity.object
SynchApp/unzipped/unpackaged/: package.xml
SynchApp/unzipped/unpackaged/objects/: Account.object  Campaign.object  Case.object  Contact.object  Lead.object  User.object
src/main/java/SpringApp/Controllers/: ExecutionController.java  LogsController.java
src/main/java/SpringApp/Dto/: ActionResponseWithAdditionalDetails.java
src/main/java/appController/: BigIdSalesforceAppController.java  FileManipulationService.java  LoggerSingelton.java  ResponseNotOKException.java  ReturnFalseIndicationExceptionToBigId.java
src/main/java/bigIdService/: BigIdService.java  CategoryColumnContainer.java
src/main/java/salesforceMetadataService/: RetrieveMetadata.java
src/main/resources/: Manifest  configuration.xml
